itemMenu.title=\uAD00\uB9AC\uC790 - \uC0C1\uD488 \uBAA9\uB85D \uD654\uBA74
itemEdit.title=\uAD00\uB9AC\uC790 - \uC0C1\uD488 \uD3B8\uC9D1 \uD654\uBA74
itemAdd.title=\uAD00\uB9AC\uC790 - \uC0C1\uD488 \uB4F1\uB85D \uD654\uBA74
itemDelete.title=\uAD00\uB9AC\uC790 - \uC0C1\uD488 \uC0AD\uC81C \uD654\uBA74
itemEditForm.item.error=\uC0C1\uD488 \uC815\uBCF4\uC5D0 \uBB38\uC81C\uAC00 \uC788\uC2B5\uB2C8\uB2E4.
itemEditForm.item.itemId=\uC0C1\uD488ID
itemEditForm.item.itemName=\uC0C1\uD488\uBA85
itemEditForm.item.price=\uAC00\uACA9
itemEditForm.item.description=\uC124\uBA85
itemEditForm.item.pictureUrl=\uD30C\uC77C\uBA85

ValidationMessages_ko.properties.org